spring.datasource.url=jdbc:mysql://localhost:3306/done?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

bitcoin.rest.address=http://localhost:18332/
#bitcoin.sync.interval= 0 0/10 * * * ?
bitcoin.sync.interval= 0/5 * * * * ?
